# commons-list

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/unionsoft/common/list/model/: GroupRestriction.java  ListRequest.java  ListResponse.java  ObjectRestriction.java  PropertyRestriction.java  Restriction.java  Sort.java
src/main/java/nl/unionsoft/common/list/taglib/: PagingTag.java  SortTag.java  TagUtils.java
src/main/java/nl/unionsoft/common/list/worker/: ListRequestWorker.java
src/main/java/nl/unionsoft/common/list/worker/impl/: BeanListRequestWorkerImpl.java  CriteriaListRequestWorkerImpl.java
src/main/java/nl/unionsoft/common/list/worker/util/: BeanRequestWorkerUtil.java
src/main/java/nl/unionsoft/commons/list/model/: GroupRestriction.java  ListRequest.java  ListResponse.java  ObjectRestriction.java  PropertyRestriction.java  Restriction.java  Sort.java
src/main/java/nl/unionsoft/commons/list/taglib/: PagingTag.java  SortTag.java  TagUtils.java
src/main/java/nl/unionsoft/commons/list/worker/: ListRequestWorker.java
src/main/java/nl/unionsoft/commons/list/worker/impl/: BeanListRequestWorkerImpl.java  CriteriaListRequestWorkerImpl.java
src/main/java/nl/unionsoft/commons/list/worker/util/: BeanRequestWorkerUtil.java
src/test/java/nl/unionsoft/common/list/dto/: SomeDto.java  SomeOtherDto.java
src/test/java/nl/unionsoft/common/list/worker/impl/: BeanListRequestWorkerTest.java
