plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/drakandar/libs-release"
    }
}


dependencies {
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-collections:commons-collections:3.1'
    implementation 'commons-io:commons-io:2.0.1'
    implementation 'commons-beanutils:commons-beanutils:1.8.3'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    
    implementation 'nl.unionsoft.commons:commons-converter:1.0.0'
    
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.7'
    testImplementation 'org.springframework:spring-test:4.1.6.RELEASE'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'nl.unionsoft.commons'
            artifactId 'commons-list'
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'libs-release'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/UnionSoft/commons-converter.git'
        version {
            name = project.version
            desc = "Commons Converter ${project.version}"
            released  = new Date()
            vcsTag = project.version
        }
    }
}

